#kafka主机
#kafka.hosts=hadoop2:9092,hadoop3:9092,hadoop4:9092
kafka.hosts=wind-bd-test02:9092,wind-bd-test03:9092,wind-bd-test04:9092
#zookkeeper主机
zook.hosts=hadoop2:2181,hadoop3:2181,hadoop4:2181
#kerberos用户
krb.key = ZH100046
#keytab路径
krb.tab = /keytab/ZH100046.keytab

#hive连接信息
krb.url = jdbc:hive2://jsbigdata-m-002:10000/gw_ydyc;principal=hive/jsbigdata-m-002@BIGDATA.COM


#Hive驱动
krb.driverClass = org.apache.hive.jdbc.HiveDriver

#hive登录用户
krb.user =

#hive登录密码
krb.pwd =

#KDC安全认证服务器
krb.kdc = jsbigdata-m-001.bigdata.com

#realm
krb.realm = BIGDATA.COM

#conf
krb.conf = /etc/krb5.conf